# aigou-parent

./: README.md  pom.xml
aigou-basic/: pom.xml
aigou-basic/aigou-basic-generator/: pom.xml
aigou-basic/aigou-basic-generator/src/main/java/cn/itsource/: CodeGenerator.java
aigou-basic/aigou-basic-generator/src/main/resources/: generate-product.properties
aigou-basic/aigou-basic-generator/src/main/resources/templates/: query.java.vm
aigou-basic/aigou-basic-util/: pom.xml
aigou-basic/aigou-basic-util/src/main/java/cn/itsource/basic/query/: BaseQuery.java
aigou-basic/aigou-basic-util/src/main/java/cn/itsource/basic/util/: AjaxResult.java  PageList.java  StrUtils.java
aigou-common-parent/: pom.xml
aigou-common-parent/common-interface/: pom.xml
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/admin/: ProductDoc.java
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/client/: ProductESClient.java  RedisClient.java  StaticPageClient.java
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/client/impl/: RedisClientImpl.java
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/domain/: ProductParam.java
aigou-common-parent/common-serice/: pom.xml
aigou-common-parent/common-serice/src/main/java/cn/itsource/: CommonApplication.java
aigou-common-parent/common-serice/src/main/java/cn/itsource/aigou/: CommonApplication.java
aigou-common-parent/common-serice/src/main/java/cn/itsource/aigou/config/: Swagger2.java
aigou-common-parent/common-serice/src/main/java/cn/itsource/aigou/controller/: FileController.java  ProductESController.java  RedisController.java  StaticPageController.java
aigou-common-parent/common-serice/src/main/java/cn/itsource/aigou/repository/: ProductDocRepository.java
aigou-common-parent/common-serice/src/main/java/cn/itsource/aigou/util/: RedisUtils.java
aigou-common-parent/common-serice/src/main/resources/: application_bak.yml  bootstrap.yml  fdfs_client.conf
aigou-common-parent/common-serice/src/test/java/cn/itsource/aigou/: test.java
aigou-config-service/: pom.xml
aigou-config-service/src/main/java/cn/itsource/aigou/configservice/: ConfigServiceApplication.java
aigou-config-service/src/main/resources/: application.yml
aigou-eureka/: pom.xml
aigou-eureka/src/main/java/cn/itsurce/aigou/: EurekaApplication.java  WebSecurityConfig.java
aigou-eureka/src/main/resources/: application.yml
aigou-plat-parent/: pom.xml
aigou-plat-parent/plat-interface/src/main/java/cn/itsource/aigou/domain/: User.java
aigou-plat-parent/plat-service/: pom.xml
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/: PlatServiceApplication.java
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/config/: Swagger2.java
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/controller/: LoginController.java
aigou-plat-parent/plat-service/src/main/resources/: application_bak.yml  bootstrap.yml
aigou-product-parent/product-interface/: pom.xml
aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  Product.java  ProductComment.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductCommentQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/vo/: BrandVo.java  ProductTypeCrumbVo.java  SkuVo.java
aigou-product-parent/product-service/: pom.xml
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/: ProductServiceApplication.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/config/: MybatisPlusConfig.java  Swagger2.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/controller/: BrandController.java  ProductCommentController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductCommentMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductCommentService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductCommentServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
aigou-product-parent/product-service/src/main/resources/: bootstrap.yml
aigou-product-parent/product-service/src/main/resources/cn/itsource/aigou/mapper/: 12  BrandMapper.xml  ProductCommentMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
aigou-product-parent/product-service/src/main/resources/template/: product.detail.vm
aigou-zuul/: pom.xml
aigou-zuul/src/main/java/cn/itsource/aigou/zuul/: ZuulApplication.java
aigou-zuul/src/main/java/cn/itsource/aigou/zuul/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou-zuul/src/main/resources/: application.yml  bootstrap.yml
